<!DOCTYPE html>
<html lang="en">
    {%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin login</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    }
    body
    {
    min-height:100vh;
    background:linear-gradient(to left,#eee,white);
    display:flex;
    font-family:sans-serif;
    }
    .container{
    margin:auto;
    width:500px;
    max-width:90%;
    }
    .container form{
    width:100%;
    height:50%;
    padding: 20px;
    background:white;
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0,0,0,.3);
    }
    .container form h1{
    text-align: center;
    margin-bottom: 24px;
    color: #222;

    }
    .container form .form-control
    {
    width: 100%;
    height:40px;
    background:white;
    border-radius:4px;
    border:1px solid silver;
    margin:10px 0 18 0;
    padding: 0 10px;
    }
    .container form .btn
    {
        margin-left:50%;
        transform:translateX(-50%);
        width:120px;
        height:34px;
        border:none;
        outline:none;
        background:orange;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color:white;
        border-radius:4px;
        transition:.3s;
    }
    .container form .btn:hover
    {
        opacity: .7;
    }
    h1{
        width:100%;
        image-resolution: 100px;
    }

    </style>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <form method="POST" action="/check_admin_login/"target="_parent">{%csrf_token%}
            <h1><img src="{%static 'img/logo_new.png'%}"></h1>
            <div class="form-group">
                <label for="email"><b>Userame</b></label>
                <input type="text" id="email" name="username" class="form-control" required><br/>
                <br/>
            </div>
            <div class="form-group">
                <label for="password"><b>Password</b></label>
                <input type="password"id="password"name="password" class="form-control"required><br/>
                <br/>
            </div>
                <button type="submit"value="login"class="btn">Log In</button>
        </form>
    </div> 
</body>
</html>