{% block content %}
<!DOCTYPE html>
<html lang="en">
{%load static%}
    <head>
        <meta charset="utf-8">
        <title>Fruitables - Vegetable Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="{%static 'lib/lightbox/css/lightbox.min.css'%}" rel="stylesheet">
        <link href="{%static 'lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="{%static 'css/bootstrap.min.css'%}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{%static 'css/style.css'%}" rel="stylesheet">
        <!--font awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <style>
        * { margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body 
            { font-family: Arial, sans-serif;
                 background-color: #f9f9f9;
         } /* Container Layout */ 
         .container-head .listing
         {
            margin-left:40%;
            color:rgb(150, 223, 42);
         }
         .container-head .listing ul li
         {
            color:black;
         }
         .container-head .listing ul a:hover
         {
            color:rgb(150, 223, 42);
         }
         .containerp
         {
            display:flex;
            gap: 20px;
            padding:20px ;
            margin-top: 50vh;
         }
         /* Sidebar */ 
         .sidebar {
            width: 25%; 
            background: #fff;
            border: 1px solid #ddd;
            padding: 15px;
             border-radius: 5px;
        } 
        .sidebar h3 
            { margin-bottom: 10px;
                 color: #333; 
            }
            .sidebar ul
            {
                 list-style: none;
             }
             .sidebar ul li
             {
                margin-bottom: 8px;
                color: #555;
                cursor: pointer;

             }
             .categories
             {
                list-style:none;
                margin:10px;
             }
             .sidebar ul li:hover
             { 
                text-decoration: none;
             }
             /* Search Box */ .search-box input {
                 width: 80%;
                  padding: 10px;
                   border: 1px solid #ddd;
                    border-radius: 5px; 
                }
                .product-section
                 { 
                    width: 75%;
                 }
                 .product-header 
                 {  display: flex;
                    border: 1px solid #ddd;
                    padding:15px;
                    background: #fff;
                    justify-content: space-between;
                    margin-bottom: 20px;
                    align-items: center;
                 }
                 .product-header p 
                 { font-size: 14px;
                     color: #555;
                 }
                 .product-header select 
                 { 
                padding: 8px;
                border: 1px solid #ddd;
                 border-radius: 5px;
                 }
                 /* Product Grid */ 
                 .product-grid 
                 { display: grid;
                 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px; }
                .product-card { background: #fff;
                     border: 1px solid #ddd;
                      padding: 15px;
                       text-align: center;
                       border-radius: 5px;
                        transition: transform 0.2s ease;
                     }
                     .product-card:hover
                      { transform: translateY(-5px);
                     }
                     .product-card img
                      { max-width: 50%; border-radius: 5px; height:250px;object-fit: cover;
                     }
                     .product-card h4 { font-size: 16px; color: #333; margin-bottom: 5px; }
                     .product-card p 
                     { 
                        font-size: 14px; color: #666;
                     }
                     .product-card button{
                        background: rgb(252, 176, 36);
                        color:white;
                        padding:10px;
                        border-radius: 6px;
                        border: 1px solid rgb(252, 176, 36);
                     }
                     .product-card button:hover{
                        background: rgb(7, 170, 7);
                        border: 1px solid rgb(7, 170, 7);

                     }
                     .pagination {
                                display: flex;
                                list-style: none;
                                padding: 0;
                                gap: 10px;
                                }

                                .pagination li {
                                display: inline;
                                }

                                .page-link {
                                padding: 6px 12px;
                                border: 1px solid #ddd;
                                color: #333;
                                text-decoration: none;
                                }

                     .search-box-filter input{width:40%;padding: 10px;border: 1px solid #ddd;border-radius: 5px; }
                     .search-box-filter button{background: rgb(7, 170, 7);color:white; border-radius: 3px;margin-top: 6px;}
                     .search-box-filter button:hover{background-color: rgba(252, 165, 5, 0.63);}
                     .search-box button{border-radius: 5px;border: 1px solid hsl(0, 1%, 56%);width: 15%;font-size: 10px;padding: 14px;background-color: rgb(252, 176, 36);}
                    .container-head{
                        margin-top:200px;
                    }
                    .container-head ul{list-style: none; text-align:center; display: inline-flex; color:black; font-size:18px;margin-left: 620px;}
                    .container-sub{background-color: white;padding:40px; width:30%; margin-left: 70%; display:flex;justify-content:space-between;}
                    .checkout-container {max-width: 900px;margin-top: 250px;padding: 20px;}
                    .order-summary {background: #f8f9fa;padding: 15px;border-radius: 10px;}
                    #counter{width:30px; background-color:white;}
                    .container-invoice{margin-top:25vh;}
                    
        </style>
    </head>

    <body>
    <!-- Navbar start -->
        <div class="container-fluid fixed-top">
            <div class="container topbar bg-primary d-none d-lg-block">
                <div class="d-flex justify-content-between">
                    <div class="top-info ps-2">
                        <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#" class="text-white">123 Street, New York</a></small>
                        <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white">Email@Example.com</a></small>
                    </div>
                    <div class="top-link pe-2">
                        <a href="#" class="text-white"><small class="text-white mx-2">Privacy Policy</small>/</a>
                        <a href="#" class="text-white"><small class="text-white mx-2">Terms of Use</small>/</a>
                        <a href="#" class="text-white"><small class="text-white ms-2">Sales and Refunds</small></a>
                    </div>
                </div>
            </div>
            <div class="container px-0">
                <nav class="navbar navbar-light bg-white navbar-expand-xl">
                    <a href="index.html" class="navbar-brand"><h1 class="text-primary display-6">Fruitables</h1></a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <div class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Browse Category</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    {% for category in category_display%}
                                        <a href="{% url 'category_detail' category.id %}" class="dropdown-item"><img src="{{category.image.url}}" style="display:-ms-inline-flexbox; width:40px; height:40px; object-fit: cover; border-radius: 50%;">{{category.name}}</a> 
                                    {%endfor%}     
                                </div>      
                         </div>
                         <a href="shop.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                          <div class="dropdown-menu m-0 bg-secondary rounded-0">
                              <a href="/product_list/" class="dropdown-item">All products</a>
                          </div>
                        </div>
                      <a href="contact.html" class="nav-item nav-link">Quick Enquiry</a>
                    </div>
                        <div class="d-flex m-3 me-0">
                            <button class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text-primary"></i></button>
                            <a href="/cart_detail/" class="position-relative me-4 my-auto">
                                <i class="fa fa-shopping-bag fa-2x"></i>
                                <span style="top: -5px; left: 15px; height: 20px; min-width: 20px;"></span>
                            </a>
                            <a href="" class="my-auto">
                                <div class="nav-item dropdown">
                                  <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fas fa-user fa-2x"></i></a>
                                    <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                        <a href="/login/" class="dropdown-item">Sign In</a>
                                        <a href="/signup/" class="dropdown-item">Sign Up</a>
                                    </div>
                               </div>
                            </a>
                        </div>
                    </div>    
                </nav>
            </div>
        </div>
        {% endblock %}




