<!DOCTYPE html>
<html lang="en"data-bs-theme="light">
    {%load static%}
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet/css" href="{%static 'login.css'%}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    }
    body
    {
    min-height:100vh;
    background:linear-gradient(to left,#eee,white);
    display:flex;
    font-family:sans-serif;
    }
    .container{
    margin:auto;
    width:500px;
    max-width:90%;
    }
    .container form{
    width:100%;
    height:50%;
    padding: 20px;
    background:white;
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0,0,0,.3);
    }
    .container form h1{
    text-align: center;
    margin-bottom: 24px;
    color: #222;

    }
    .container form .form-control
    {
    width: 100%;
    height:40px;
    background:white;
    border-radius:4px;
    border:1px solid silver;
    margin:10px 0 18 0;
    padding: 0 10px;
    }
    .container form .btn
    {
        margin-left:50%;
        transform:translateX(-50%);
        width:120px;
        height:34px;
        border:none;
        outline:none;
        background:#27a327;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color:white;
        border-radius:4px;
        transition:.3s;
    }
    .container form .btn:hover
    {
        opacity: .7;
    }
    </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div class="container">
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
        <form method="POST" action="{% url 'login' %}?next={{ request.GET.next }}"target="_parent">{%csrf_token%}
            <h1>Login form</h1>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" class="form-control" required><br/>
                <br/>
            </div>
            <input type="hidden" name="next" value="{{ request.GET.next }}">
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password"id="password"name="password" class="form-control"required><br/>
                <br/>
            </div>
                <button type="submit"value="login"class="btn">Sign In</button>
        </form>
        <p class="mt-3 text-center">
            Don't have an account? <a href="{% url 'signup' %}">Register</a>
        </p>
    </div>
</body>
</html>