<!DOCTYPE html>
<html lang="en">
    {%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            margin:auto;
            background:linear-gradient(to left,rgb(253, 253, 242),#ffffffee);
            display:flex;
        }
        .container
        {
            width:500px;
            max-width: 90%;
            margin:auto;
        }
        .container form{
        width:100%; 
        height: 50%;  
        padding:20px;
        background:white;
        border-radius:4px;
        box-shadow: 0 8px 16px rgb(0,0,0,0.3);
        }
        .container form h1{
            text-align:center;
            margin-bottom: 24px;
            color:black;
        }
        .container form .form-control
        {
            width:100%;
            height:35px;
            background:white;
            border-radius:4px;
            border:1px solid silver;
            margin:10px 0 18px 0;
            padding:0 10px;
        }
        .container form .btn{
            width:150px;
            transform:translateX(-50%);
            margin-left:20%;
            height:34px;
            border:none;
            outline:none;
            cursor:pointer;
            font-size:16px;
            border-radius:4px;
            background:rgb(93, 103, 247);
            transition: .3s;  
        }
        .container form .btn:hover{
            opacity:.7;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <form method="POST"action="{% url 'signup' %}">{%csrf_token%}
            <h1>Sign up</h1>
            <div class="form-group">
                <label for="fname"><b>Full Name</b></label>
                <input type="text"class="form-control"id="fname"name="fname"><br/>
                <br/>
            </div>
            <div class="form-group">
                <label for="email"><b>Email</b></label>
                <input type="email" name="email" class="form-control" id="email"><br/>
                <br/>
            </div>
            <div class="form-group">
                <label for="number"><b>Mobile Number</b></label>
                <input type="tel" name="number" class="form-control" id="number"><br/>
                <br/>
            </div>
            <div class="form-group">
                <label for="password1"><b>Password</b></label>
                <input type="password" name="password1" class="form-control" id="password1"><br/>
                <br/>
            </div>
            <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" name="password2" id="password2" class="form-control" required><br>
            </div>
            <button class="btn" type="submit" value="login"><b>Create account</b></button>
        </form>
        {% for message in messages %}
            <p style="color: red">{{ message }}</p>
        {% endfor %}
    </div>
</body>
</html>